<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="시은이 신년 목표가 궁금해?" />
    <title>❤️ 버킷 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Hi Melody', cursive;
        }
        .bg {
            width: 360px;
            height: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .title {
            color: antiquewhite;
            font-size: 50px;

            border-radius: 15px;
            padding: 5px 20px;
            
            background-color: salmon;
            margin-top: 32px;

        }
        .msg {
            font-weight: bold;
            color: gray;
            font-size: 30px;
        }
        .todo {
            width: 160px;
            height: 160px;

            margin: 8px;
            position: relative;

            font-size: 20px;
            font-weight: bold;

            text-align: center;
            word-break: keep-all
        }
        .i1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            color: antiquewhite;            
        }
        .i2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            color: salmon;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg">
    <h1 class = "title center">2023 버킷리스트</h1>
    <p class="msg center">올해는 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="todo i1 center">운동 <br>주 2회 이상!</div>
        <div class="todo i2 center">앱 개발하기!</div>
        <div class="todo i2 center">자바스크립트 <br>격파!</div>
        <div class="todo i1 center">매일<br> 3시간 이상 <br>공부하기!</div>
        <div class="todo i1 center">지인들 선물 챙겨주기!</div>
        <div class="todo i2 center">일찍 자는 습관 들이기</div>
    </div>
</body>

</html>