<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="채연 바로가기" />
        <meta property="og:description" content="안녕하떼염" />
        <meta property="og:image" content="danbi.jpg" />
        <title>채연 바로가기</title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: rgb(203, 236, 245);
            }
            .profile {
                width: 100px;
                height: 100px;

                margin-top: 20px;
                border-radius: 100%;
                border: 3px solid slategray;

                background-image: url('./satang.PNG');
                background-position: center;
                background-size: cover;
            }
            .title {
                color: steelblue;
                font-size: 25px;
                margin-top: 25px;
                margin-bottom: 2px;
            }
            .sub {
                color: steelblue;
                font-size: 15px;
                margin-bottom: 30px;
            }
            .group {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .group > a {
                width: 340px;
                height: 70px;
                background-color: antiquewhite;
                border-radius: 15px;
                margin-top: 20px;

                font-size: 17px;
                font-weight: bold;
                color: steelblue;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 2px 3px 0px black;
            }
            .group > a:hover {
                border: 2px solid antiquewhite;
                background-color: lightblue;
                color: antiquewhite;

                width: 336px;
                height: 66px;
            }
            
        </style>
    </head>
    <body>
        <div class = "group">
            <div class="profile"></div>
            <h1 class = "title">채연이</h1>
            <p class = "sub">단도직입적으로 묻는다! 사탕 내놔!</p>
            <a target="_blank" href="https://www.instagram.com/pimenttv/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/oookkk234">블로그</a>
            
        </div>
       
    </body>
</html>