<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>🧑‍🎄크리스마스</title>
    <style>
        .title{
            height: 300px;

            background-image: url("https://i.natgeofe.com/k/dfc7bec2-0657-4887-81a7-6d024a8c3f70/WH-XmasTree_4x3.jpg");
            background-size: cover;
            background-position:  center;

            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mybox{
            max-width: 500px;
            width: 95%;

            padding: 20px;

            margin: 20px auto 0px auto;
        }

        .mypost{
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            margin-bottom: 10px;
        }


        .mybtn > button {
            margin-top: 20px;
        }

        .card{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>방명록을 입력해주세요!!</h1>
    <input type="text" id="writer" placeholder="작성자"><br>
    <textarea id="writing" rows="4" cols="50" placeholder="내용을 입력하세요!"></textarea><br>
    <button id="okay">방명록 작성 완료</button>
    <script type="text/javascript">
        okay.onclick = function(){
            let t = document.getElementById("writer");
            let time = new Date();
            let guestDate = time.getDate();
            let guestMonth = time.getMonth() + 1;
            let inputDate = guestMonth + "/" + guestMonth;
            let s = document.getElementById("writing");

            console.log(t.value + "@" + inputDate + "@" + s.value);
        }
    </script>




    <div class="title">
        <h1> 크리스마스 방명록 </h1>
    </div>
    <div class="mybox">
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                  style="height: 100px"></textarea>
                <label for="floatingTextarea2">댓글</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">방명록 남기기</button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>메리 크리스마스</p>
                    <footer class="blockquote-footer">익명1</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>종강 축하해</p>
                    <footer class="blockquote-footer">익명2</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>해피뉴이어 ❤️</p>
                    <footer class="blockquote-footer">익명3</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>